# MyRepo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/instaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/instaapp/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  Child.java  DashboardActivity.java  DatabaseService.java  DisplayPeopleActivity.java  Followed_By.java  Info.java  InstaPhoto.java  LoginActivity.java  MainActivity.java  MyJavaScriptInterface.java  RecyclerviewAdapter.java  SplashActivity.java  User.java
app/src/main/res/drawable-v24/: roun_rect_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_people.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_display_people.xml  myview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/instaapp/: ExampleUnitTest.java
